{
  "name": "widgets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host  0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "dev:docs": "cd site && yarn docs:dev",
    "build:docs": "cd site && yarn docs:build",
    "preview": "vite preview",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueuse/core": "^10.4.0",
    "axios": "^1.5.0",
    "crypto-js": "^4.1.1",
    "js-web-screen-shot": "^1.9.8-rc.3",
    "lodash-es": "^4.17.21",
    "modern-screenshot": "^4.4.30",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "qs": "^6.11.2",
    "sass": "^1.66.1",
    "terser": "^5.19.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.5.7",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@unocss/preset-rem-to-px": "^0.55.3",
    "@vitejs/plugin-vue": "^4.3.3",
    "eslint": "^8.48.0",
    "eslint-plugin-vue": "^9.17.0",
    "naive-ui": "^2.34.4",
    "typescript": "^5.2.2",
    "unocss": "^0.55.3",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.25.1",
    "vfonts": "^0.0.3",
    "vite": "^4.4.9",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.8.8"
  }
}
