{
  "name": "widgets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host  0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "dev:docs": "cd site && yarn docs:dev",
    "build:docs": "cd site && yarn docs:build",
    "preview": "vite preview",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "sass": "^1.55.0",
    "terser": "^5.16.8",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.9.0",
    "naive-ui": "^2.33.5",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.1.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^0.40.4"
  }
}
